url = "http://tde-brui.42.fr"

DB_NAME = wordpress
DB_USER = tde-brui
DB_PASSWORD = lol123
DB_HOST = mariadb

WP_ADMIN_USER = tde-brui
WP_ADMIN_PASSWORD = lol123
WP_ADMIN_EMAIL = tde-brui@student.codam.nl

WP_NONADMIN_USER = evaluator
WP_NONADMIN_PASSWORD = lol123
WP_NONADMIN_EMAIL = evaluator@codam.nl
